export default {
  smNum: ["2", "2.5", "2 3/4", "3 Pt 2", "3", "4", "5"],
  mdNum: ["5 - 20", "20", "25", "30"],
  lgNum: ["30", "40", "50", "55", "55 (65 on Playstation)"],
  techBuzzword: [
    "4K",
    "Enhanced",
    "Upgraded",
    "Redesigned from the ground up",
    "Upscaled",
    "Fully Voiced",
    "Ray-Tracing",
    "Drop-in Drop-out",
    "60FPS",
    "Cinematic",
    "Fully Realized",
    "HD",
    "Multi-Threaded",
    "64 Bit",
    "Voxel",
    "Rogue-Like",
    "Low Latency",
    "Mechanical",
    "Overhead Cam",
    "Realtime with Pause",
    "Doublebuffering",
    "Photo-Mode",
    "Modular",
    "Digitally Remastered",
    "HDR",
    "Microtransaction",
    "Open World",
    "Visceral",
    "Massively",
    "Multiplayer",
    "Massively Multiplayer",
    "Online",
    "Persistent World",
    "DRM"
  ],
  fantasyAdjective: [
    "Infinite",
    "Final",
    "Dark",
    "Dragon",
    "Legends Of",
    "Deadly",
    "Mortal",
    "Metal",
    "Kingdom Of",
    "Twin",
    "Untold",
    "Seven"
  ],
  fantasyNoun: [
    "Dragons",
    "Dungeon",
    "Fantasy",
    "Warriors",
    "Quest",
    "Ocean",
    "Dragoon",
    "Sworddark",
    "Darkness",
    "Snake",
    "Knights"
  ],
  prefix: ["Pre", "Re", "Un", "Re:"],
  postfix: [
    "Mastered",
    "Mixed",
    "Twisted",
    "Tactics",
    "Special Edition",
    "Gold"
  ],
  industryIdiom: [
    "The series that started it all.",
    "The ORIGINAL JRPG.",
    "The Cult Classic that DEFINED a generation.",
    "The JRPG that inspired a generation."
  ],
  engrishCallToAction: [
    "Now the legend can continue.",
    "Now the crystals reawaken.",
    "The hero is reborn",
    "Lightning Strikes Thrice.",
    "A new story is told",
    "A legend is reborn."
  ],
  sequelRationale: [
    " returns to a broken world.",
    " must once again defeat the darkness.",
    " must collect the crystals to save the world.",
    " must summon his courage to save the world."
  ],
  ominousCallToAction: [
    "...but not all is well in the kingdom",
    "...but not everyone is safe in this place",
    "...but old shadows rise once more"
  ],
  system: [
    "Magic",
    "Change",
    "Job",
    "Skill",
    "Talent",
    "Archer",
    "Dynamics",
    "Arts",
    "Mystic",
    "Level Up",
    "Experience"
  ],
  protagonistName: ["The Hero Of Light", "Cloud", "Jeffy"],
  collectible: [
    "Dragon Coins",
    "Speed Challenges",
    "Unlockable Alternate Costumes",
    "Character Classes"
  ]
};
